<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Figma</title>
</head>
<body>
    <header class="site-header">
        <div class="container header">
            <div class="header-logo-wrapper">
                <ul class="header-list">
                    <li class="header-item">
                        <span class="header-desc">24/7</span>
                    </li>
                    <li class="header-item">
                        <a class="header-phone" href="tel:+998980013666">
                            <img src="./images/header-phone.svg" alt="Phone" width="20" height="20" />
                            +998 98 001 3666</a>
                    </li>
                    <li class="header-item">
                        <a class="header-kontact" href="#">Kontact</a>
                    </li>
                    <li class="header-item-select">
                        <img src="./images/header-net.svg" alt="header-net" width="18" height="18" />
                        <select class="header-select-language">
                            <option value="ru">RU</option>
                            <option value="en">EN</option>
                            <option value="uz">UZ</option>
                        </select>
                    </li>
                </ul>
            </div>
            <div class="header-phone-list">
                <nav class="header-phone-item">
                    <div class="logo">
                        <img class="header-img" src="./images/header-logo.svg" alt="Logo" width="41" height="41" />
                        <a class="header-top" href="#">Generators</a>
                    </div>
                    <div class="nav-links">
                        <a class="nav-link-item" href="#">НАША ПРОДУКЦИЯ</a>
                        <a class="nav-link-item" href="#">НАШИ УСЛУГИ</a>
                        <a class="nav-link-item" href="./about.html">О НАС</a>
                    </div>
                    <div class="search">
                        <div class="header-search">
                            <img src="./images/header-search.svg" alt="search" width="22" height="22" />
                            <input type="text" placeholder="Поиск" />
                        </div>
                        <a class="consultation-btn" href="tel:+998980013666">
                            <img class="header-phone-img" src="./images/header-phone2.svg" alt="Phone" width="20"
                                height="20" />
                            Консультация
                        </a>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <main class="site-main">
        <section class="hero-section">
            <div id="heroCarousel" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active" style="background-image: url('./images/carusel-bg.png');">
                        <div class="hero-section-content container">
                            <h2 class="hero-title">Мы поставляем бензиновые и дизельные генераторы</h2>
                            <p class="hero-desc">Наша кампания предоставляет такие услуги как продажа и монтаж генераторов в любос ассортименте</p>
                            <button class="hero-btn" type="submit">Консультация</button>
                        </div>
                    </div>
                    <div class="carousel-item" style="background-image: url('./images/carusel-bg1.png');">
                        <div class="hero-section-content container">
                            <h2 class="hero-title">Мы поставляем бензиновые и дизельные генераторы</h2>
                            <p class="hero-desc">Наша кампания предоставляет такие услуги как продажа и монтаж генераторов в любос ассортименте</p>
                            <button class="hero-btn" type="submit">Консультация</button>
                        </div>
                    </div>
                    <div class="carousel-item " style="background-image: url('./images/carusel-bg2.png');">
                        <div class="hero-section-content container orqa-fon">
                            <h2 class="hero-title">O нас</h2>
                            <p class="hero-desc">Наша кампания предоставляет такие услуги как продажа и монтаж генераторов в любос ассортименте</p>
                            <button class="hero-btn" type="submit">Консультация</button>
                        </div>
                    </div>
        
                    <div class="carousel-item " style="background-image: url('./images/carusel-bg3.png');">
                        <div class="hero-section-content container">
                            <h2 class="hero-title">Полный каталог всех генераторов ,а также производителей</h2>
                            <p class="hero-desc">На этой старнице вы можете посмотреть всю информацию по фильтрам а также скачать pdf каждого генератора</p>
                            <button class="hero-btn" type="submit">Консультация</button>
                        </div>
                    </div>
                    <div class="carousel-item " style="background-image: url('./images/carusel-bg4.png');">
                        <div class="hero-section-content container">
                            <h2 class="hero-title">Услуги нашей кампании</h2>
                            <p class="hero-desc">На этой старнице вы можете посмотреть всю информацию по фильтрам а также скачать pdf каждого генератора</p>
                            <button class="hero-btn" type="submit">Консультация</button>
                        </div>
                    </div>
                    <div class="carousel-item " style="background-image: url('./images/carusel-bg5.png');">
                        <div class="hero-section-content container">
                            <h2 class="hero-title">С нами работают более 7 поставщиков</h2>
                            <p class="hero-desc">Здесь вы можете ознакомиться с каждым из поставщиков</p>
                            <button class="hero-btn" type="submit">Консультация</button>
                        </div>
                    </div>
                </div>
         <div class="carousel-controls">
            <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
            </div>
        </section>
        <section class="about-section">
            <div class="container about">
                <div class="about-section-wrapper">
                    <div class="about-img">
                        <img src="./images/bg-img.png" alt="about-img" width="531" height="410" />
                    </div>
                    <div class="about-section-title">
                        <h2 class="about-title">O нас</h2>
                        <p class="about-desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                            odio in <br> et, lectus sit lorem id integer.
                        </p>
                        <p class="about-desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                            odio in <br> et, lectus sit lorem id integer.
                        </p>
                        <p class="about-desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                            odio in <br> et, lectus sit lorem id integer.
                        </p>
                        <p class="about-desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                            odio in <br> et, lectus sit lorem id integer.
                        </p>
                        <button class="about-btn" type="submit">Подробнее</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="catagory-section">
            <div class="container">
                <div class="catagory-section-wrapper">
                    <h2 class="catagory-title">Наш каталог</h2>
                    <ul class="catagory-list">
                        <li class="catagory-item">
                            <img src="./images/katalog-bg1.png" alt="catagory-image" width="236" height="165" />
                            <h3 class="catagory-list-title">PerkinsPerkins</h3>
                            <div class="catagory-list-sub">
                                <p class="catagory-item-sub">
                                    Тип топлива <span>-Дизель</span>
                                </p>
                                <p class="catagory-item-sub">Модель<span>-AJ-P 10</span></p>
                                <p class="catagory-item-sub">
                                    Мощность<span>- (9кВа / 7кW)</span>
                                </p>
                                <button class="catagory-btn" type="submit">Подробно</button>
                            </div>
                        </li>
                        <li class="catagory-item">
                            <img src="./images/katalog-bg2.png" alt="catagory-image" width="236" height="165" />
                            <h3 class="catagory-list-title">PerkinsPerkins</h3>
                            <div class="catagory-list-sub">
                                <p class="catagory-item-sub">
                                    Тип топлива <span>-Дизель</span>
                                </p>
                                <p class="catagory-item-sub">Модель<span>-AJ-P 10</span></p>
                                <p class="catagory-item-sub">
                                    Мощность<span>- (9кВа / 7кW)</span>
                                </p>
                                <button class="catagory-btn" type="submit">Подробно</button>
                            </div>
                        </li>
                        <li class="catagory-item">
                            <img src="./images/katalog-bg3.png" alt="catagory-image" width="236" height="165" />
                            <h3 class="catagory-list-title">PerkinsPerkins</h3>
                            <div class="catagory-list-sub">
                                <p class="catagory-item-sub">
                                    Тип топлива <span>-Дизель</span>
                                </p>
                                <p class="catagory-item-sub">Модель<span>-AJ-P 10</span></p>
                                <p class="catagory-item-sub">
                                    Мощность<span>- (9кВа / 7кW)</span>
                                </p>
                                <button class="catagory-btn" type="submit">Подробно</button>
                            </div>
                        </li>
                        <li class="catagory-item">
                            <img src="./images/katalog-bg4.png" alt="catagory-image" width="236" height="165" />
                            <h3 class="catagory-list-title">PerkinsPerkins</h3>
                            <div class="catagory-list-sub">
                                <p class="catagory-item-sub">
                                    Тип топлива <span>-Дизель</span>
                                </p>
                                <p class="catagory-item-sub">Модель<span>-AJ-P 10</span></p>
                                <p class="catagory-item-sub">
                                    Мощность<span>- (9кВа / 7кW)</span>
                                </p>
                                <button class="catagory-btn" type="submit">Подробно</button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="service-section">
            <div class="container">
                <div class="service-section-wrapper">
                    <h2 class="service-title">ЗАПАТЕНТОВАННЫЙДИЗАЙН КАБИНЫ</h2>
                    <p class="service-desc">
                        Звукоизоляция и монтаж на месте установки генераторов, оснащенных
                        кабиной, обеспечивает надежную и бесшумную работу двигателя,
                        позволяя избежать высокий уровень шума, который возникает во время
                        работы двигателя.
                    </p>
                </div>
                <img class="service-img" src="./images/service-img.png" alt="service-img" />
                <h3 class="service-partners-title">Наши партнеры</h3>
            </div>
            <div class="service-images">
                <img src="./images/perkins.png" alt="Perkins" width="293" height="102" />
                <img src="./images/sdec.png" alt="Sdec" width="84" height="73" />
                <img src="./images/ella.png" alt="ella" width="119" height="63" />
                <img src="./images/shang.png" alt="shang" width="251" height="58" />
                <img src="./images/baudo.png" alt="baudo" width="258" height="51" />
            </div>
        </section>
        <section class="contact-section">
            <div class="container contact">
                <div class="contact-section-wrapper">
                    <h2 class="contact-section-title">
                        Получите консультацию бесплатно
                    </h2>
                    <p class="contact-section-desc">
                        Наши специалисты перезвонят вам и дадут подробную информацию
                    </p>
                    <form class="contact-form" action="https://echo.htmlacademy.ru" method="post" autocomplete="off">
                        <input class="contact-input" required name="name" type="text" placeholder="Имя"
                            aria-label="Имя" />
                        <input class="contact-input" required pattern="^\+998\d{9}$" type="tel"
                            placeholder="Номер телефона" aria-label="Номер телефона" />
                        <button type="submit" class="form-btn">Отправить</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer-section">
        <div class="container footer">
            <div class="footer-section-wrapper">
                <div class="footer-img">
                    <img src="./images/header-logo.svg" alt="Footer-logo" width="41" height="41" />
                    <a class="footer-img-title" href="#">Generators</a>
                </div>
                <div class="footer-column">
                    <strong class="footer-title">Главная</strong>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a class="footer-sub" href="#">Наш каталог</a>
                        </li>
                        <li class="footer-item">
                            <a class="footer-sub" href="#">Наши услуги</a>
                        </li>
                        <li class="footer-item">
                            <a class="footer-sub" href="./about.html">O нас</a>
                        </li>
                        <li class="footer-item">
                            <a class="footer-sub" href="#">Оставить заявку</a>
                        </li>
                        <li class="footer-item">
                            <a class="footer-sub" href="#">Наши партнеры</a>
                        </li>
                        <li class="footer-item">
                            <a class="footer-sub" href="#">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-column">
                    <strong class="footer-title">Контакты</strong>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a class="footer-sub" href="#">Адрес</a>
                            <p class="footer-desc">Taras shevchenko st.34.Tashkent,Mirabad Uzbekistan</p>
                        </li>
                        <li class="footer-item">
                            <a class="footer-sub" href="#">Mail</a>
                            <p class="footer-desc">powermet.infor@gmail.com</p>
                            <a class="footer-sub" href="tel:+998980013666">+998 90 001 3 666</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-column">
                    <strong class="footer-strong">Получите бесплатную <br> консультацию</strong>
                    <ul class="footer-list-top">
                        <li class="footer-item-top">
                            <input class="footer-input" type="text" id="info" name="info"
                                placeholder="Имя и номер телефона" required>
                            <button class="footer-btn" type="submit">Отправить</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>